<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<link rel="icon" href="./img/logo.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
	<title>Yunli</title>
	<style>
		* {
			color: #fff;
			font-family: "Microsoft YaHei";
			font-size: 8px;
			font-weight: lighter;
			text-align: center
		}

		body {
			background: #3cd5ff;
			background: -webkit-linear-gradient(to right, #3cd5ff, #007aff);
			background: linear-gradient(to right, #3cd5ff, #007aff)
		}

		h1 {
			font-size: 75px;
			margin: 3.5vw 0 0
		}

		h2 {
			font-size: 24px;
			margin: .8vw
		}

		footer {
			font-weight: normal;
			line-height: 18px;
			margin: .8vw 0 .4vw;
			position: relative
		}

		.btn {
			border: 1px solid;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			font-weight: 400;
			line-height: 45px;
			margin: 0 32px 1em;
			max-width: 160px;
			overflow: hidden;
			position: relative;
			text-decoration: none;
			vertical-align: middle;
			width: 100%
		}

		.btn:after {
			background: #fff;
			content: "";
			height: 155px;
			left: -75px;
			opacity: .2;
			position: absolute;
			top: -50px;
			-webkit-transform: rotate(35deg);
			-ms-transform: rotate(35deg);
			transform: rotate(35deg);
			-webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
			width: 50px;
			z-index: -10
		}

		.btn:hover:after {
			left: 120%;
			-webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
		}
	</style>
</head>

<body leftmargin=0 topmargin=0 oncontextmenu='return false' ondragstart='return false' onselectstart='return false'
	onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false'
	onmouseup='document.selection.empty()'>
	<h1>Yunli</h1>
	<h2>A Scientist who loves poetry</h2>
	<br><a href="https://yunlihub.top" target="_blank" class=btn>Blog</a>
	<br><a href="https://space.bilibili.com/82783756" target="_blank" class=btn>BiliBili</a>
	<br><a href="https://github.com/yunliyo" target="_blank" class=btn>GitHub</a>
	<br><a href="mailto:yunlihub@gmail.com" target="_blank" class=btn>E-Mail</a>
	<br>
	<footer>&hearts;<br>Que sera, sera<br>Whatever will be, will be<br>The future's not ours to see<br>&hearts;<br>Copyright &copy; 1997-<script>document.write(new Date().getFullYear())</script> by Yunli Inc.<br>All rights reserved.<br>渝ICP备 备案是不可能的</footer>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-FPTGP6CWZV');
	</script>
	<script>
		window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
			if (event.keyCode == 123) {
				event.preventDefault();
				window.event.returnValue = false;
			}
		}
	</script>
	<script>
		var threshold = 160;
		var check = setInterval(function () {
			if (window.outerWidth - window.innerWidth > threshold ||
				window.outerHeight - window.innerHeight > threshold) {
				window.location.reload();
			}
		}, 1000);
	</script>
</body>

</html>